body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
p,li{
    margin: 0;
    font-size: 14px;
    line-height: 24px;
}
.text-red{
    color: red;
}
.container{
    max-width: 1300px; 
    margin: 0 auto;
}
.cont-medium{
    max-width: 768px;
}
.btn-primary{
    background: #5f13d9;
    border: 1px solid #5f13d9;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}
.btn-primary:hover{
    background: #4609a9;
}
.nav-menu{
    padding: 30px;
}
.nav-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.hero-section{
    background-color: #5f13d9;
    padding: 150px 30px;
}
.headline{
    color: #fff;
    text-align: center;
}
.media{
    margin-top: 50px;
}
.media-item{
    text-align: center;
}
.media-item img,
.media-item video{
    width: 70%;
}
.content{
    margin-top: 80px;
    margin-bottom: 80px;
}
.content-text{
    column-count: 3;
    column-gap: 30px;
    column-width: 200px;
}
.table-hobi{
    margin: 80px 0px;
}
.table-responsive{
    width: 100%;
    border-collapse: collapse;
}
th,td{
    border: 1px solid #dedede;
    padding: 10px;
    text-align: center;  
}
tr:nth-child(even) {
    background-color: #dddddd;
}
.form-group{
    margin-bottom: 30px;
}
.input-form{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #dedede;
    background: #fff;
}
textarea{
    max-width: 100%;
}
.mobile-button{
    display: none;
}

@media (max-width: 1360px) {
    .container{
        padding: 0px 30px;
    }
}

@media (max-width: 768px) {
    .media-video{
        height: 350px;
        width: 100%
    }
    .mobile-button{
        display: block;
    }
    .nav-list{
        display: none;
    }
}
